aiosqlite~=0.20.0
annotated-types==0.7.0
anyio~=4.4.0
click~=8.1.7
colorama==0.4.6
fastapi~=0.115.6
gunicorn==23.0.0
h11~=0.14.0
idna==3.10
packaging~=24.1
pydantic~=2.10.4
pydantic_core==2.27.2
sniffio==1.3.1
starlette~=0.41.3
typing-inspection==0.4.1
typing_extensions==4.12.2
uvicorn~=0.34.0
pip~=24.3.1
attrs~=24.2.0
distro~=1.9.0
wheel~=0.44.0
PySocks~=1.7.1
pillow~=10.4.0
PyYAML~=6.0.2
trio~=0.26.2
outcome~=1.3.0.post0
ipython~=8.27.0
email_validator~=2.2.0
websockets~=14.1
ujson~=5.10.0
orjson~=3.10.15
httptools~=0.6.4
wsproto~=1.2.0
watchfiles~=1.0.3
tornado~=6.4.1
greenlet~=3.1.1
Cython~=3.0.11
itsdangerous~=2.2.0
Jinja2~=3.1.4
httpx~=0.27.2
Werkzeug~=3.0.4